{
  "version": 2,
  "env": {
    "MONGO_URI": "your-mongodb-connection-string"
  },
  "builds": [{ "src": "api/index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/api/(.*)", "dest": "/" }]
}
